###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/ls/atc/spring.xml

cuba.persistenceConfig = +com/ls/atc/persistence.xml

cuba.metadataConfig = +com/ls/atc/metadata.xml

cuba.viewsConfig = +com/ls/atc/views.xml

cuba.mainMessagePack = +com.ls.atc.core

cuba.keyForSecurityTokenEncryption = wt7JlkWfYD6qqnFH

cuba.anonymousSessionId = 572fb3fb-f3c0-e06c-9328-254d05eb1305

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = atc-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = atc-test
cuba.dataSource.host = localhost
cuba.dataSource.port =