###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ls/atc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ls/atc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ls/atc/persistence.xml

cuba.metadataConfig = +com/ls/atc/metadata.xml

cuba.viewsConfig = +com/ls/atc/views.xml

cuba.windowConfig = +com/ls/atc/web-screens.xml

cuba.menuConfig = +com/ls/atc/web-menu.xml

cuba.permissionConfig = +com/ls/atc/web-permissions.xml

cuba.mainMessagePack = +com.ls.atc.web

cuba.anonymousSessionId = 572fb3fb-f3c0-e06c-9328-254d05eb1305

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/atc-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = atc
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover